<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="./favicon.ico" rel="icon">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <title>Filipe Ramalho</title>

</head>

<body>
    <div class="splash white strassburg image">

        <div class="overlay"></div>
        <div class="image-location">
            <p class="no-margin"> Place de la Cathédrale, Straßburg </p>
        </div>

        <div class="content">
            <div class="title white text-center">
                <h1 class="no-margin roboto-font">Filipe Ramalho</h1>  
                <h2 class="no-margin roboto-font fs200 uppercase big-display">Entwickler • Schüler • Physik Enthusiast</h2>
                <h2 class="no-margin roboto-font fs200 uppercase middle-display">Entwickler • Schüler <br> Physik Enthusiast</h2>
                <h2 class="no-margin roboto-font fs100 uppercase small-display">Entwickler <br> Schüler <br> Physik Enthusiast</h2>
            </div>
            <div class="button">
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/filipe_mdsr">
                    <button class="white">
                        <i class="icon fab twitterblue fa-twitter"></i> 
                        <div class="name">Twitter</div>
                    </button>
                </a>      
            </div>
            <div class="button">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/FilipeRamalho">
                    <button class="white">
                        <i class="icon fab black fa-github"></i>
                        <div class="name">Github</div>
                    </button>
                </a>
            </div>
            <div class="button">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/FilipeRamalho">
                    <button class="white">
                        <i class="icon fas orange fa-blog"></i> 
                        <div class="name">Blog</div>                    
                    </button>
                </a>
            </div>
            <div class="button">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/FilipeRamalho">
                    <button class="white">
                        <i class="icon fas red fa-briefcase"></i> 
                        <div class="name">Portfolio</div>
                    </button>
                </a>
            </div>
        </div>
        <hr>
    </div>
    
    <div class="rhein image">
        
        <div class="image-location">
            <p class="no-margin"> Rhein, Bonn-Gronau </p>
        </div>
    </div>

    <div class="quote">
        <img class="inline-block" src="assets/img/starfleet.webp" alt="" srcset="">
        <div class="text">
            <h1>It's possible to commit no mistakes and still lose. That's not a weakness, that is life.</h1>
            <h2>-Jean-Luc Picard</h2>

        </div>
    </div>
    
    <script src="assets/js/modernizer.js"></script>
</body>

</html>